{% extends "i-kijiji/index.html" %}
{% block content %}
<ul><p>{{ site_detail.name }}</p><p>{{ site_detail.get_region_display }}</p><p>{{ site_detail.town }}</p><p>{{ site_detail.last_modified }}</p></ul>
{% for site in site_detail_iterable %}

<ul><div id="map"><iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?q={{ site.name }}+{{ site.town }}+{{ site.country }}&amp;hq={{ site.name }}+{{ site.town }}+{{ site.country }}&amp;output=embed"></iframe><br /><small><a href="http://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;q={{ site.name }}+{{ site.town }}+{{ site.country }}&amp;&amp;hq={{ site.name }}+{{ site.town }}+{{ site.country }}}&amp;style="color:#0000FF;text-align:left"><p>View Larger Map</p></a></small>
</div></ul>
{% endfor %}
{% for item in review_items %}
<ul><b>Author: {{ item.review_author }}</b></ul>
<ul>{{ item.review_body }}</ul>

{% endfor %}

<ul><div>Write a Review</div></ul>
<ul><form method='post' action="">
{{ form }}
<script typ="text/javascript">
function saythanks()
{
alert ("Thanks for the Review, journeymaker!");
}
</script>
<input type='submit' name='Submit' onclick="saythanks()">

</form>
</ul>
{% endblock %}
